<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
			html {
				background: #f0f0f0;
			}
			
			.menu {
				width: 220px;
				background: #fff;
			}
			
			.menu ul {
				list-style-type: none;
			}
			
			.menu li ul {
				display: none;
				position: relative;
				top: 0;
				width: 150px;
			}

			.menu li:hover ul {
				display: block;
			}

            .menu li {
                position: relative;
            }

			.menu > ul > li:before {
				font-family: 'FontAwesome',sans-serif;
				content: '\f196';
				position: absolute;
				left: -20px;
			}

			.menu li ul li:before {
				font-family: 'FontAwesome', sans-serif;
				content: '\f192';
				position: absolute;
				left: -20px;
			}

			.menu > ul > li:hover:before {
				content: '\f147';

			}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a>
				<ul>
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul>
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul>
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul>
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>