<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Стили</title>
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

		body {
				color: black;
				background-image: url('bg.png');
		}
		h1, h2 {
				text-align: right;
				font-family: 'Roboto';
				color: red;
		}

		h1, h2, p {
			margin: 20px;
		}

		em {
				color: green;
				padding: 1px;
				border-bottom: 3px double black;
		}
		.wrapper {
				max-width: 960px;
				margin: 0 auto;
				padding-left: 10px;
				padding-right: 10px;
		}				
		strong {
			font-family: 'Caveat';
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Приватные и публичные программы</h1>
		<hr>
		<h2>Приватные программы</h2>
		<p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо известны.</p>
		<h2>Публичные программы</h2>
		<p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого числа людей.</p>
		<p><strong>Лу Гринзоу</strong></p>
	</div>
</body>
</html>